# Sensor-Reader-App

./: README.md  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/souravbera/tensorflowliteinference/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/souravbera/tensorflowliteinference/: MainActivity.java
app/src/main/java/com/souravbera/tensorflowliteinference/Models/: SensorData.java
app/src/main/java/com/souravbera/tensorflowliteinference/Sensor/: GetSensorData.java  SensorRawDataAG.java
app/src/main/java/com/souravbera/tensorflowliteinference/tensorflowLite/: Classifier.java  TensorflowClassifier.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/souravbera/tensorflowliteinference/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: SouravBera.jks
